{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "ClientID": 0,
    "ClientSecret": ""
  },
  "AllowedHosts": "*"
}
